vignettes/ref.bib (before)
@Manual{shrinktvp,
  title = {\pkg{shrinkTVP}: Efficient Bayesian Inference for Time-Varying Parameter Models with Shrinkage},
  author = {Peter Knaus and Angela Bitto-Nemling and Annalisa Cadonna and Sylvia Frühwirth-Schnatter},
  year = {2019},
  note = {\proglang{R} package version 1.0.0},
  url = {https://CRAN.R-project.org/package=shrinkTVP},
}

@ARTICLE{sentana2001identification,
  AUTHOR =       {Enrique Sentana  and  Gabriele Fiorentini},
  TITLE =        {Identification, Estimation and Testing of Conditionally Heteroskedastic Factor Models},
  JOURNAL =      {Journal of Econometrics},
  YEAR =         {2001},
  volume =       {102},
  number = 2,
  pages =        {143--164},
doi = {10.1016/S0304-4076(01)00051-3},
}

@ARTICLE{fruhwirth2018sparse,
       author = {Fr{\"u}hwirth-Schnatter, Sylvia and  Lopes, Hedibert Freitas},
        title = {Sparse Bayesian Factor Analysis when the Number of Factors is Unknown},
      journal = {arXiv e-prints},
         year = {2018},
          eid = {arXiv:1804.04231},
        pages = {arXiv:1804.04231},
archivePrefix = {arXiv},
 primaryClass = {stat.ME},
 url = {https://arxiv.org/abs/1804.04231}
}

@article{zhou2014bayesian,
  author = {Xiaocong Zhou AND Jouchi Nakajima AND Mike West},
  title = {Bayesian Forecasting and Portfolio Decisions Using Dynamic Dependent Sparse Factor Models},
  year = {2014},
  journal = {International Journal of Forecasting},
  volume = {30},
  number = 4,
  pages = {963-980},
  doi = {10.1016/j.ijforecast.2014.03.017}
}

@ARTICLE{han2006asset,
  AUTHOR =       {Yufeng Han},
  TITLE =        {Asset Allocation with a High Dimensional Latent Factor Stochastic Volatility Model},
  JOURNAL =      {Review of Financial Studies},
  YEAR =         {2006},
  volume =       {19},
  number = 	1,
  pages =        {237--271},
    doi = {10.1093/rfs/hhj002},
}

@article{aguilar2000bayesian,
    author = {Aguilar, Omar and West, Mike},
    title = {Bayesian Dynamic Factor Models and Portfolio Allocation},
    year = {2000},
    journal = {Journal of Business and Economic Statistics},
    volume = {18},
    number = 3,
    pages = {338--357},
    doi={10.1080/07350015.2000.10524875}
}

@article{geweke2010comparing,
title = "Comparing and Evaluating {B}ayesian Predictive Distributions of Asset Returns",
journal = "International Journal of Forecasting",
volume = "26",
number = "2",
pages = "216--230",
year = "2010",
doi = "10.1016/j.ijforecast.2009.10.007",
author = "John Geweke and Gianni Amisano",
}

@Manual{LSD,
  title = {\pkg{LSD}: Lots of Superior Depictions},
  author = {Bjoern Schwalb and Achim Tresch and Phillipp Torkler and Sebastian Duemcke and Carina Demel and Brian Ripley and Bill Venables},
  year = {2018},
  note = {\proglang{R} package version 4.0-0},
  url = {https://CRAN.R-project.org/package=LSD},
}

@article{omori2007stochastic,
  author = {Omori, Yasuhiro and Chib, Siddhartha and Shephard, Neil and Nakajima, Jouchi},
  journal = {Journal of Econometrics},
  keywords = {Leverage effect,Markov chain Monte Carlo,Mixture sampler,Stochastic volatility,Stock returns},
  number = {2},
  pages = {425--449},
  title = {Stochastic Volatility with Leverage: Fast and Efficient Likelihood Inference},
  volume = {140},
  year = {2007},
  doi = {10.1016/j.jeconom.2006.07.008}
}

@inproceedings{hosszejni2019approaches,
  booktitle={Bayesian Statistics: New Challenges and New Generations},
  title={Approaches Toward the {B}ayesian Estimation of the Stochastic Volatility Model with Leverage},
  author={Hosszejni, Darjus and Kastner, Gregor},
  url={https://arxiv.org/abs/1901.11491},
  publisher={Springer-Verlag},
  series={Springer Proceedings in Mathematics \& Statistics},
  editor={Raffaele Argiento and Daniele Durante and Sara Wade},
  year={2019},
  note={forthcoming}
}

@article{kastner2014ancillarity,
  author = {Kastner, Gregor and Fr{\"{u}}hwirth-Schnatter, Sylvia},
  journal = {Computational Statistics and Data Analysis},
  pages = {408--423},
  title = {Ancillarity-Sufficiency Interweaving Strategy ({ASIS}) for Boosting {MCMC} Estimation of Stochastic Volatility Models},
  volume = {76},
  year = {2014},
  doi = {10.1016/j.csda.2013.01.002}
}

@article{yu2011to,
  author = {Yu, Yaming and Meng, Xiao-Li},
  journal = {Journal of Computational and Graphical Statistics},
  number = {3},
  pages = {531--570},
  title = {To Center or not to Center: That is not the Question---{A}n Ancillarity-Sufficiency Interweaving Strategy ({ASIS}) for Boosting {MCMC} Efficiency},
  volume = {20},
  year = {2011},
  doi = {10.1198/jcgs.2011.203main}
}

@incollection{taylor1982sv,
	author = {Taylor, Stephen J.},
	publisher = {North-Holland},
	pages = {203--226},
	title = {Financial Returns Modeled by the Product of Two Stochastic Processes: A Study of Daily Sugar Prices 1961--75},
	booktitle = {Time Series Analysis, Theory and Practice},
	editor = {O. D. Anderson},
        address = {Amsterdam},
	year = {1982}
}

@misc{murray2013bayesian,
  title={Bayesian State-Space Modelling on High-Performance Hardware Using {LibBi}},
  author={Murray, Lawrence M.},
  journal={arXiv preprint, arXiv:1306.3277},
  year={2013}
}

@article{chan2016modeling,
  title = {Modeling Energy Price Dynamics: {GARCH} versus Stochastic Volatility},
  author = {Chan, Joshua C. C. and Grant, Angelia L.},
  year = {2016},
  journal = {Energy Economics},
  volume = {54},
  pages = {182-189},
  publisher = {Elsevier},
  doi = {10.1016/j.eneco.2015.12.003}
}

@article{kastner2016dealing,
	title={Dealing with Stochastic Volatility in Time Series Using the \proglang{R} Package \pkg{stochvol}},
	author={Kastner, Gregor},
	journal={Journal of Statistical Software},
	volume={69},
	number={5},
	pages={1--30},
	year={2016},
	publisher={Foundation for Open Access Statistics},
  doi={10.18637/jss.v069.i05}
}

@article{kim1998stochastic,
	author = {Kim, Sangjoon and Shephard, Neil and Chib, Siddhartha},
	journal = {The Review of Economic Studies},
	number = {3},
	pages = {361--393},
	title = {Stochastic Volatility: Likelihood Inference and Comparison with {ARCH} Models},
	volume = {65},
	year = {1998},
  doi = {10.1111/1467-937x.00050}
}

@article{fruhwirth2010stochastic,
  title={Stochastic Model Specification Search for {G}aussian and Partial Non-{G}aussian State Space Models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia and Wagner, Helga},
  journal={Journal of Econometrics},
  volume={154},
  number={1},
  pages={85--100},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.jeconom.2009.07.003}
}

@article{harvey1994multivariate,
	author = {Harvey, Andrew C. and Ruiz, Esther and Shephard, Neil},
	journal = {The Review of Economic Studies},
	number = {2},
	pages = {247--264},
	title = {Multivariate Stochastic Variance Models},
	volume = {61},
  doi={10.2307/2297980},
	year = {1994}
}

@article{harvey1996estimation,
	author = {Harvey, Andrew C. and Shephard, Neil},
	journal = {Journal of Business {\&} Economic Statistics},
	number = {4},
	pages = {429--434},
	title = {Estimation of an Asymmetric Stochastic Volatility Model for Asset Returns},
	volume = {14},
	year = {1996},
  doi = {10.1080/07350015.1996.10524672}
}

@article{silva2006extented,
  title = {The Extended Generalized Inverse {G}aussian Distribution for Log-Linear and Stochastic Volatility Models},
  author = {Silva, Ralph S. and Lopes, Hedibert F. and Migon, Helio S.},
  journal = {Brazilian Journal of Probability and Statistics},
  year = {2006},
  volume = {20},
  number = {1},
  pages = {67--91},
  url = {https://www.jstor.org/stable/43601074}
}

@article{jensen2010bayesian,
  title={Bayesian Semiparametric Stochastic Volatility Modeling},
  author={Jensen, Mark J. and Maheu, John M.},
  journal={Journal of Econometrics},
  volume={157},
  number={2},
  pages={306--316},
  year={2010},
  doi={10.1016/j.jeconom.2010.01.014}
}

@article{delatola2011bayesian,
  title   = {Bayesian Nonparametric Modeling of the Return Distribution with Stochastic Volatility},
  author  = {Delatola, Eleni-Ioanna and Griffin, Jim E.},
  journal = {Bayesian Analysis},
  pages   = {901--926},
  year	 = {2011},
  volume  = {6},
  doi = {10.1214/11-BA632}
}

@article{nakajima2012stochastic,
  title = {Stochastic Volatility Model with Leverage and Asymmetrically Heavy-Tailed Error Using {GH} Skew {S}tudent's $t$~Distribution},
  author = {Nakajima, Jouchi and Omori, Yasuhiro},
  journal = {Computational Statistics \& Data Analysis},
  volume = {56},
  number = {11},
  pages = {3690--3704},
  year = {2012},
  doi = {10.1016/j.csda.2010.07.012}
}

@manual{rlanguage,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  year = {2019},
  url = {https://www.R-project.org/}
}

@manual{kastner2019stochvol,
  title = {\pkg{stochvol}: Efficient Bayesian Inference for Stochastic Volatility ({SV}) Models},
  author = {Kastner, Gregor and Hosszejni, Darjus},
  year = {2019},
  note = {\proglang{R} package version 2.0.4},
  url = {http://CRAN.R-project.org/package=stochvol}
}

@article{jensen2014estimating,
  title = {Estimating a Semiparametric Asymmetric Stochastic Volatility Model with a {D}irichlet Process Mixture},
  author = {Jensen, Mark J. and Maheu, John M.},
  journal = {Journal of Econometrics},
  volume = {178},
  number = {3},
  pages = {523--538},
  year = {2014},
  doi = {0.1016/j.jeconom.2013.08.018}
}

@article{jacquier1994bayesian,
	title={Bayesian Analysis of Stochastic Volatility Models},
	author={Jacquier, Eric and Polson, Nicholas G. and Rossi, Peter E.},
	journal={Journal of Business \& Economic Statistics},
	volume={20},
	number={1},
	pages={69--87},
	year={1994},
	publisher={Taylor \& Francis},
  doi={10.1080/07350015.1994.10524553}
}

@incollection{ghysels1996stochastic,
  title = {Stochastic Volatility},
  author = {Eric Gysels and Andrew C. Harvey and Eric Renault},
  editor = {G. S. Maddala and C. R. Rao},
  booktitle = {Handbook of Statistics},
  publisher = {Elsevier},
  year = {1996},
  doi = {10.1016/s0169-7161(96)14007-4},
  pages = {119--191},
  chapter = {5},
  volume = {14}
}

@article{jacquier2004bayesian,
	author = {Jacquier, Eric and Polson, Nicholas G. and Rossi, Peter E.},
	journal = {Journal of Econometrics},
	number = {1},
	pages = {185--212},
	title = {Bayesian Analysis of Stochastic Volatility Models with Fat-Tails and Correlated Errors},
	volume = {122},
	year = {2004},
  doi = {10.1016/j.jeconom.2003.09.001}
}

@article{mccausland2011simulation,
	author = {McCausland, William J. and Miller, Shirley and Pelletier, Denis},
	journal = {Computational Statistics and Data Analysis},
	number = {1},
	pages = {199--212},
	publisher = {Elsevier B.V.},
	title = {Simulation Smoothing for State-Space Models: A Computational Efficiency Analysis},
	volume = {55},
	year = {2011},
  doi = {10.1016/j.csda.2010.07.009}
}

@manual{cpplanguage,
	title = {International Standard {ISO/IEC} 14882:2017({E}) -- {P}rogramming Language \proglang{C++}},
	author = {{ISO/IEC}},
	organization = {International Organization for Standardization (ISO)},
	year = {2017},
	url = {https://isocpp.org/std/the-standard}
}

@article{eddelbuettel2014rcpparmadillo,
	title = {\pkg{RcppArmadillo}: Accelerating \proglang{R} with High-Performance \proglang{C++} Linear Algebra},
	author = {Eddelbuettel, Dirk and Sanderson, Conrad},
	journal = {Computational Statistics and Data Analysis},
	year = {2014},
	volume = {71},
	pages = {1054--1063},
  doi = {10.1016/j.csda.2013.02.005}
}

@article{eddelbuettel2011rcpp,
	title = {\pkg{Rcpp}: Seamless \proglang{R} and \proglang{C++} Integration},
	author = {Eddelbuettel, Dirk and Fran\c{c}ois, Romain},
	journal = {Journal of Statistical Software},
	year = {2011},
	volume = {40},
	number = {8},
	pages = {1--18},
  doi = {10.18637/jss.v040.i08}
}

@article{coda,
  title = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
  author = {Plummer, Martyn and Best, Nicky and Cowles, Kate and Vines, Karen},
  journal = {\proglang{R} News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@article{sanderson2016armadillo,
	title = {\pkg{Armadillo}: A Template-Based \proglang{C++} Library for Linear Algebra},
	author = {Sanderson, Conrad and Curtin, Ryan},
	journal = {Journal of Open Source Software},
	year = {2016},
	volume = {1},
	pages = {26--18},
  doi = {10.21105/joss.00026}
}

@techreport{higham1990analysis,
  title={Analysis of the {C}holesky Decomposition of a Semi-Definite Matrix},
  author={Higham, Nicholas J.},
  year={1990},
  institution={Manchester Institute for Mathematical Sciences},
  note={MIMS EPrint 2008.56},
  url={http://eprints.maths.manchester.ac.uk/1193/}
}

@article{chib2006analysis,
  author	= {Chib, Siddhartha and Nardari, Federico and Shephard, Neil},
  title		= {Analysis of High Dimensional Multivariate Stochastic Volatility Models},
  year		= {2006},
  journal	= {Journal of Econometrics},
  volume	= {134},
  number	= {2},
  pages		= {341--371},
  doi		= {10.1016/j.jeconom.2005.06.026}
}

@article{griffin2010inference,
  author	= {Griffin, J. E. and Brown, P. J.},
  title		= {Inference with Normal-Gamma Prior Distributions in Regression Problems},
  journal	= {Bayesian Analysis},
  year		= {2010},
  volume	= {5},
  number	= {1},
  pages		= {171--188},
  doi		= {10.1214/10-BA507}
}

@article{park2008bayesian,
  author	= {Park, Trevor and Casella, George},
  title		= {The {B}ayesian {L}asso},
  journal	= {Journal of the American Statistical Association},
  year		= {2008},
  volume	= {103},
  pages		= {681--686},
  doi		= {10.1198/016214508000000337},
  number	= {452}
}

@article{kastner2017efficient,
  author	= {Kastner, Gregor and Fr{\"u}hwirth-Schnatter, Sylvia and Lopes, Hedibert Freitas},
  title		= {Efficient {B}ayesian Inference for Multivariate Factor Stochastic Volatility Models},
  year		= {2017},
  pages		= {905--917},
  volume	= {26},
  number	= {4},
  journal	= {Journal of Computational and Graphical Statistics},
  doi		= {10.1080/10618600.2017.1322091}
}

@article{kastner2019sparse,
  author	= {Kastner, Gregor},
  title		= {Sparse {B}ayesian Time-Varying Covariance Estimation in Many Dimensions},
  year		= {2019},
  journal	= {Journal of Econometrics},
  volume	= {210},
  number	= {1},
  pages		= {98--115},
  doi		= {10.1016/j.jeconom.2018.11.007}
}

@book{mcelreath2015statistical,
  author = {McElreath, Richard},
  title = {Statistical Rethinking: A {B}ayesian Course with Examples in \proglang{R} and \proglang{Stan}},
  year = {2015},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Texts in Statistical Science},
  isbn = {9781482253443}
}

@book{huber2015perfect,
  author = {Huber, Mark L.},
  title = {Perfect Simulation},
  year = {2015},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Monographs on Statistics and Applied Probability},
  isbn = {9781482232448}
}

@book{sisson2018handbook,
  editor = {Sisson, Scott A. and Fan, Yanan and Beaumont, Mark A.},
  title = {Handbook of Approximate {B}ayesian Computation},
  year = {2018},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Handbooks of Modern Statistical Methods},
  isbn = {9781439881507}
}

@article{roberts2005coupling,
  author = {Roberts, Gareth O. and Rosenthal, Jeffrey},
  title = {Coupling and Ergodicity of Adaptive {M}arkov Chain {M}onte {C}arlo Algorithms},
  year = {2007},
  journal = {Journal of Applied Probability},
  number = {2},
  volume = {44},
  pages = {458--475},
  doi = {10.1239/jap/1183667414}
}

@book{brooks2011handbook,
  editor = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  title = {Handbook of {M}arkov Chain {M}onte {C}arlo},
  year = {2011},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Handbooks of Modern Statistical Methods},
  isbn = {9781420079418}
}

@manual{nakajima2019svpack,
  title = {\pkg{ASVPACK}},
  author = {Nakajima, Jouchi},
  url = {https://sites.google.com/site/jnakajimaweb/asvpack.zip},
  year = {2009}
}

@manual{ox,
  title = {Object-Oriented Matrix Programming Using \proglang{Ox}},
  author = {Doornik, Jurgen A.},
  year = {2007},
  edition = {3rd},
  note = {London: Timberlake Consultants press and Oxford: \url{www.doornik.com}}
}

@TechReport{kastner2015heavy,
  title = {Heavy-Tailed Innovations in the \proglang{R} Package \pkg{stochvol}},
  author = {Gregor Kastner},
  type = {\proglang{R} Package Vignette},
  institution = {Comprehensive \proglang{R} Archive Network (CRAN)},
  year = {2015},
  url = {https://CRAN.R-project.org/package=stochvol/vignettes/heavytails.pdf},
}

@article{markowitz1952portfolio,
  author = {Harry Markowitz},
  title = {Portfolio Selection},
  journal = {The Journal of Finance},
  year = {1952},
  volume = {7},
  number = {1},
  pages = {77--91},
  doi = {10.1111/j.1540-6261.1952.tb01525.x}
}

@article{engle1982arch,
	author = {Engle, Robert F.},
	journal = {Econometrica},
	number = {4},
	pages = {987--1007},
	title = {Autoregressive Conditional Heteroskedasticity with Estimates of the Variance of {U}nited {K}ingdom Inflation},
	volume = {50},
	year = {1982},
	doi = {10.2307/1912773},
}

@article{bollerslev1986garch,
	author = {Bollerslev, Tim},
	journal = {Journal of Econometrics},
	number = {3},
	pages = {307--327},
	title = {Generalized Autoregressive Conditional Heteroskedasticity},
	volume = {31},
	year = {1986},
  doi = {10.1016/0304-4076(86)90063-1}
}

@incollection{bos2012relating,
  author = {C S Bos},
  title = {Relating Stochastic Volatility Estimation Methods},
  editor = {L Bauwens and C Hafner and S Laurent},
  booktitle = {Handbook of Volatility Models and Their Applications},
  pages = {147--174},
  year = {2012},
  publisher = {John Wiley \& Sons},
  doi = {10.1002/9781118272039.ch6}
}

@article{nakajima2012bayesian,
	author = {Nakajima, Jouchi},
	journal = {Japanese Economic Review},
  number = {1},
	pages = {81--103},
	publisher = {Japanese Economic Association},
  title = {Bayesian Analysis of Generalized Autoregressive Conditional Heteroskedasticity and Stochastic Volatility: Modeling Leverage, Jumps and Heavy-Tails for Financial Time Series},
	volume = {63},
	year = {2012},
  doi = {10.1111/j.1468-5876.2011.00537.x}
}

@Manual{rcolorbrewer,
  title = {\pkg{R{C}olor{B}rewer}: {C}olor{B}rewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {\proglang{R} package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{factorstochvol,
  title = {\pkg{factorstochvol}: {B}ayesian Estimation of (Sparse) Latent Factor Stochastic Volatility Models},
  author = {Gregor Kastner},
  note = {\proglang{R} package version 0.9.2},
  year = {2019},
  url = {https://cran.r-project.org/package=factorstochvol}
}

@article{carter1994gibbs,
	title={On {G}ibbs Sampling for State Space Models},
	author={Carter, Chris K and Kohn, Robert},
	journal={Biometrika},
	volume={81},
	number={3},
	pages={541--553},
	year={1994},
	publisher={Oxford University Press},
  doi = {10.1093/biomet/81.3.541}
}

@article{fruhwirth1994data,
	title={Data Augmentation and Dynamic Linear Models},
	author={Fr{\"u}hwirth-Schnatter, Sylvia},
	journal={Journal of Time Series Analysis},
	volume={15},
	number={2},
	pages={183--202},
	year={1994},
	publisher={Wiley Online Library},
  doi={10.1111/j.1467-9892.1994.tb00184.x}
}

@article{rue2001fast,
  author = {Rue, H.},
  title = {Fast Sampling of {G}aussian {M}arkov Random Fields},
  year = {2001},
  journal = {Journal of the Royal Statistical Society B},
  volume = {63},
  pages = {325--338},
  number = {2},
  doi={10.1111/1467-9868.00288}
}

@incollection{pitt1999time,
  author = {Pitt, Michael K. and Shephard, Neil},
  title = {Time-Varying Covariances: {A} Factor Stochastic Volatility Approach},
  pages ={547--570},
  editor= {J. M. Bernardo and J. O. Berger and A. P. Dawid and A. F. M.  Smith},
  publisher = {Oxford University Press},
  booktitle = {Bayesian {S}tatistics 6 -- {P}roceedings of the {S}ixth {V}alencia {I}nternational {M}eeting},
  year = 1999
}

vignettes/ref.bib (after)
@article{geweke2004getting,
    author = {Geweke, John},
    title = {Getting It Right: {J}oint Distribution Tests of Posterior Simulators},
    year = {2004},
    journal = {Journal of the American Statistical Association},
    volume = {99},
    pages = {799--804},
}

@Manual{shrinktvp,
  title = {\pkg{shrinkTVP}: Efficient Bayesian Inference for Time-Varying Parameter Models with Shrinkage},
  author = {Peter Knaus and Angela Bitto-Nemling and Annalisa Cadonna and Sylvia Frühwirth-Schnatter},
  year = {2019},
  note = {\proglang{R} package version 1.0.0},
  url = {https://CRAN.R-project.org/package=shrinkTVP},
}

@ARTICLE{sentana2001identification,
  AUTHOR =       {Enrique Sentana  and  Gabriele Fiorentini},
  TITLE =        {Identification, Estimation and Testing of Conditionally Heteroskedastic Factor Models},
  JOURNAL =      {Journal of Econometrics},
  YEAR =         {2001},
  volume =       {102},
  number = 2,
  pages =        {143--164},
doi = {10.1016/S0304-4076(01)00051-3},
}

@ARTICLE{fruhwirth2018sparse,
       author = {Fr{\"u}hwirth-Schnatter, Sylvia and  Lopes, Hedibert Freitas},
        title = {Sparse Bayesian Factor Analysis when the Number of Factors is Unknown},
      journal = {arXiv e-prints},
         year = {2018},
          eid = {arXiv:1804.04231},
        pages = {arXiv:1804.04231},
archivePrefix = {arXiv},
 primaryClass = {stat.ME},
 url = {https://arxiv.org/abs/1804.04231}
}

@article{zhou2014bayesian,
  author = {Xiaocong Zhou AND Jouchi Nakajima AND Mike West},
  title = {Bayesian Forecasting and Portfolio Decisions Using Dynamic Dependent Sparse Factor Models},
  year = {2014},
  journal = {International Journal of Forecasting},
  volume = {30},
  number = 4,
  pages = {963-980},
  doi = {10.1016/j.ijforecast.2014.03.017}
}

@ARTICLE{han2006asset,
  AUTHOR =       {Yufeng Han},
  TITLE =        {Asset Allocation with a High Dimensional Latent Factor Stochastic Volatility Model},
  JOURNAL =      {Review of Financial Studies},
  YEAR =         {2006},
  volume =       {19},
  number = 	1,
  pages =        {237--271},
    doi = {10.1093/rfs/hhj002},
}

@article{aguilar2000bayesian,
    author = {Aguilar, Omar and West, Mike},
    title = {Bayesian Dynamic Factor Models and Portfolio Allocation},
    year = {2000},
    journal = {Journal of Business and Economic Statistics},
    volume = {18},
    number = 3,
    pages = {338--357},
    doi={10.1080/07350015.2000.10524875}
}

@article{geweke2010comparing,
  title = "Comparing and Evaluating {B}ayesian Predictive Distributions of Asset Returns",
  journal = "International Journal of Forecasting",
  volume = "26",
  number = "2",
  pages = "216--230",
  year = "2010",
  doi = "10.1016/j.ijforecast.2009.10.007",
  author = "John Geweke and Gianni Amisano",
}

@article{geweke1993bayesian,
  title = "Bayesian Treatment of the Independent {S}tudent-$t$ Linear Model",
  journal = "Journal of Applied Econometrics",
  volume = "8",
  number = "S1",
  pages = "S19--S40",
  year = "1993",
  doi = "10.1002/jae.3950080504",
  author = "John Geweke"
}

@Manual{LSD,
  title = {\pkg{LSD}: Lots of Superior Depictions},
  author = {Bjoern Schwalb and Achim Tresch and Phillipp Torkler and Sebastian Duemcke and Carina Demel and Brian Ripley and Bill Venables},
  year = {2018},
  note = {\proglang{R} package version 4.0-0},
  url = {https://CRAN.R-project.org/package=LSD},
}

@article{omori2007stochastic,
  author = {Omori, Yasuhiro and Chib, Siddhartha and Shephard, Neil and Nakajima, Jouchi},
  journal = {Journal of Econometrics},
  keywords = {Leverage effect,Markov chain Monte Carlo,Mixture sampler,Stochastic volatility,Stock returns},
  number = {2},
  pages = {425--449},
  title = {Stochastic Volatility with Leverage: Fast and Efficient Likelihood Inference},
  volume = {140},
  year = {2007},
  doi = {10.1016/j.jeconom.2006.07.008}
}

@inproceedings{hosszejni2019approaches,
  booktitle={Bayesian Statistics: New Challenges and New Generations},
  title={Approaches Toward the {B}ayesian Estimation of the Stochastic Volatility Model with Leverage},
  author={Hosszejni, Darjus and Kastner, Gregor},
  url={https://arxiv.org/abs/1901.11491},
  publisher={Springer-Verlag},
  series={Springer Proceedings in Mathematics \& Statistics},
  editor={Raffaele Argiento and Daniele Durante and Sara Wade},
  year={2019},
  note={forthcoming}
}

@article{kastner2014ancillarity,
  author = {Kastner, Gregor and Fr{\"{u}}hwirth-Schnatter, Sylvia},
  journal = {Computational Statistics and Data Analysis},
  pages = {408--423},
  title = {Ancillarity-Sufficiency Interweaving Strategy ({ASIS}) for Boosting {MCMC} Estimation of Stochastic Volatility Models},
  volume = {76},
  year = {2014},
  doi = {10.1016/j.csda.2013.01.002}
}

@article{yu2011to,
  author = {Yu, Yaming and Meng, Xiao-Li},
  journal = {Journal of Computational and Graphical Statistics},
  number = {3},
  pages = {531--570},
  title = {To Center or not to Center: That is not the Question---{A}n Ancillarity-Sufficiency Interweaving Strategy ({ASIS}) for Boosting {MCMC} Efficiency},
  volume = {20},
  year = {2011},
  doi = {10.1198/jcgs.2011.203main}
}

@incollection{taylor1982sv,
	author = {Taylor, Stephen J.},
	publisher = {North-Holland},
	pages = {203--226},
	title = {Financial Returns Modeled by the Product of Two Stochastic Processes: A Study of Daily Sugar Prices 1961--75},
	booktitle = {Time Series Analysis, Theory and Practice},
	editor = {O. D. Anderson},
        address = {Amsterdam},
	year = {1982}
}

@misc{murray2013bayesian,
  title={Bayesian State-Space Modelling on High-Performance Hardware Using {LibBi}},
  author={Murray, Lawrence M.},
  journal={arXiv preprint, arXiv:1306.3277},
  year={2013}
}

@article{chan2016modeling,
  title = {Modeling Energy Price Dynamics: {GARCH} versus Stochastic Volatility},
  author = {Chan, Joshua C. C. and Grant, Angelia L.},
  year = {2016},
  journal = {Energy Economics},
  volume = {54},
  pages = {182-189},
  publisher = {Elsevier},
  doi = {10.1016/j.eneco.2015.12.003}
}

@article{kastner2016dealing,
	title={Dealing with Stochastic Volatility in Time Series Using the \proglang{R} Package \pkg{stochvol}},
	author={Kastner, Gregor},
	journal={Journal of Statistical Software},
	volume={69},
	number={5},
	pages={1--30},
	year={2016},
	publisher={Foundation for Open Access Statistics},
  doi={10.18637/jss.v069.i05}
}

@article{kim1998stochastic,
	author = {Kim, Sangjoon and Shephard, Neil and Chib, Siddhartha},
	journal = {The Review of Economic Studies},
	number = {3},
	pages = {361--393},
	title = {Stochastic Volatility: Likelihood Inference and Comparison with {ARCH} Models},
	volume = {65},
	year = {1998},
  doi = {10.1111/1467-937x.00050}
}

@article{fruhwirth2010stochastic,
  title={Stochastic Model Specification Search for {G}aussian and Partial Non-{G}aussian State Space Models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia and Wagner, Helga},
  journal={Journal of Econometrics},
  volume={154},
  number={1},
  pages={85--100},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.jeconom.2009.07.003}
}

@article{harvey1994multivariate,
	author = {Harvey, Andrew C. and Ruiz, Esther and Shephard, Neil},
	journal = {The Review of Economic Studies},
	number = {2},
	pages = {247--264},
	title = {Multivariate Stochastic Variance Models},
	volume = {61},
  doi={10.2307/2297980},
	year = {1994}
}

@article{harvey1996estimation,
	author = {Harvey, Andrew C. and Shephard, Neil},
	journal = {Journal of Business {\&} Economic Statistics},
	number = {4},
	pages = {429--434},
	title = {Estimation of an Asymmetric Stochastic Volatility Model for Asset Returns},
	volume = {14},
	year = {1996},
  doi = {10.1080/07350015.1996.10524672}
}

@article{silva2006extented,
  title = {The Extended Generalized Inverse {G}aussian Distribution for Log-Linear and Stochastic Volatility Models},
  author = {Silva, Ralph S. and Lopes, Hedibert F. and Migon, Helio S.},
  journal = {Brazilian Journal of Probability and Statistics},
  year = {2006},
  volume = {20},
  number = {1},
  pages = {67--91},
  url = {https://www.jstor.org/stable/43601074}
}

@article{jensen2010bayesian,
  title={Bayesian Semiparametric Stochastic Volatility Modeling},
  author={Jensen, Mark J. and Maheu, John M.},
  journal={Journal of Econometrics},
  volume={157},
  number={2},
  pages={306--316},
  year={2010},
  doi={10.1016/j.jeconom.2010.01.014}
}

@article{delatola2011bayesian,
  title   = {Bayesian Nonparametric Modeling of the Return Distribution with Stochastic Volatility},
  author  = {Delatola, Eleni-Ioanna and Griffin, Jim E.},
  journal = {Bayesian Analysis},
  pages   = {901--926},
  year	 = {2011},
  volume  = {6},
  doi = {10.1214/11-BA632}
}

@article{nakajima2012stochastic,
  title = {Stochastic Volatility Model with Leverage and Asymmetrically Heavy-Tailed Error Using {GH} Skew {S}tudent's $t$~Distribution},
  author = {Nakajima, Jouchi and Omori, Yasuhiro},
  journal = {Computational Statistics \& Data Analysis},
  volume = {56},
  number = {11},
  pages = {3690--3704},
  year = {2012},
  doi = {10.1016/j.csda.2010.07.012}
}

@manual{rlanguage,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  year = {2019},
  url = {https://www.R-project.org/}
}

@manual{kastner2020stochvol,
  title = {\pkg{stochvol}: Efficient Bayesian Inference for Stochastic Volatility ({SV}) Models},
  author = {Kastner, Gregor and Hosszejni, Darjus},
  year = {2020},
  note = {\proglang{R} package version 3.0.0},
  url = {http://CRAN.R-project.org/package=stochvol}
}

@article{jensen2014estimating,
  title = {Estimating a Semiparametric Asymmetric Stochastic Volatility Model with a {D}irichlet Process Mixture},
  author = {Jensen, Mark J. and Maheu, John M.},
  journal = {Journal of Econometrics},
  volume = {178},
  number = {3},
  pages = {523--538},
  year = {2014},
  doi = {0.1016/j.jeconom.2013.08.018}
}

@article{jacquier1994bayesian,
	title={Bayesian Analysis of Stochastic Volatility Models},
	author={Jacquier, Eric and Polson, Nicholas G. and Rossi, Peter E.},
	journal={Journal of Business \& Economic Statistics},
	volume={20},
	number={1},
	pages={69--87},
	year={1994},
	publisher={Taylor \& Francis},
  doi={10.1080/07350015.1994.10524553}
}

@incollection{ghysels1996stochastic,
  title = {Stochastic Volatility},
  author = {Eric Ghysels and Andrew C. Harvey and Eric Renault},
  editor = {G. S. Maddala and C. R. Rao},
  booktitle = {Handbook of Statistics},
  publisher = {Elsevier},
  year = {1996},
  doi = {10.1016/s0169-7161(96)14007-4},
  pages = {119--191},
  chapter = {5},
  volume = {14}
}

@article{jacquier2004bayesian,
	author = {Jacquier, Eric and Polson, Nicholas G. and Rossi, Peter E.},
	journal = {Journal of Econometrics},
	number = {1},
	pages = {185--212},
	title = {Bayesian Analysis of Stochastic Volatility Models with Fat-Tails and Correlated Errors},
	volume = {122},
	year = {2004},
  doi = {10.1016/j.jeconom.2003.09.001}
}

@article{mccausland2011simulation,
	author = {McCausland, William J. and Miller, Shirley and Pelletier, Denis},
	journal = {Computational Statistics and Data Analysis},
	number = {1},
	pages = {199--212},
	publisher = {Elsevier B.V.},
	title = {Simulation Smoothing for State-Space Models: A Computational Efficiency Analysis},
	volume = {55},
	year = {2011},
  doi = {10.1016/j.csda.2010.07.009}
}

@manual{cpplanguage,
	title = {International Standard {ISO/IEC} 14882:2017({E}) -- {P}rogramming Language \proglang{C++}},
	author = {{ISO/IEC}},
	organization = {International Organization for Standardization (ISO)},
	year = {2017},
	url = {https://isocpp.org/std/the-standard}
}

@article{eddelbuettel2014rcpparmadillo,
	title = {\pkg{RcppArmadillo}: Accelerating \proglang{R} with High-Performance \proglang{C++} Linear Algebra},
	author = {Eddelbuettel, Dirk and Sanderson, Conrad},
	journal = {Computational Statistics and Data Analysis},
	year = {2014},
	volume = {71},
	pages = {1054--1063},
  doi = {10.1016/j.csda.2013.02.005}
}

@article{eddelbuettel2011rcpp,
	title = {\pkg{Rcpp}: Seamless \proglang{R} and \proglang{C++} Integration},
	author = {Eddelbuettel, Dirk and Fran\c{c}ois, Romain},
	journal = {Journal of Statistical Software},
	year = {2011},
	volume = {40},
	number = {8},
	pages = {1--18},
  doi = {10.18637/jss.v040.i08}
}

@article{coda,
  title = {{CODA}: Convergence Diagnosis and Output Analysis for {MCMC}},
  author = {Plummer, Martyn and Best, Nicky and Cowles, Kate and Vines, Karen},
  journal = {\proglang{R} News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@article{sanderson2016armadillo,
	title = {\pkg{Armadillo}: A Template-Based \proglang{C++} Library for Linear Algebra},
	author = {Sanderson, Conrad and Curtin, Ryan},
	journal = {Journal of Open Source Software},
	year = {2016},
	volume = {1},
	pages = {26--18},
  doi = {10.21105/joss.00026}
}

@techreport{higham1990analysis,
  title={Analysis of the {C}holesky Decomposition of a Semi-Definite Matrix},
  author={Higham, Nicholas J.},
  year={1990},
  institution={Manchester Institute for Mathematical Sciences},
  note={MIMS EPrint 2008.56},
  url={http://eprints.maths.manchester.ac.uk/1193/}
}

@article{chib2006analysis,
  author	= {Chib, Siddhartha and Nardari, Federico and Shephard, Neil},
  title		= {Analysis of High Dimensional Multivariate Stochastic Volatility Models},
  year		= {2006},
  journal	= {Journal of Econometrics},
  volume	= {134},
  number	= {2},
  pages		= {341--371},
  doi		= {10.1016/j.jeconom.2005.06.026}
}

@article{griffin2010inference,
  author	= {Griffin, J. E. and Brown, P. J.},
  title		= {Inference with Normal-Gamma Prior Distributions in Regression Problems},
  journal	= {Bayesian Analysis},
  year		= {2010},
  volume	= {5},
  number	= {1},
  pages		= {171--188},
  doi		= {10.1214/10-BA507}
}

@article{park2008bayesian,
  author	= {Park, Trevor and Casella, George},
  title		= {The {B}ayesian {L}asso},
  journal	= {Journal of the American Statistical Association},
  year		= {2008},
  volume	= {103},
  pages		= {681--686},
  doi		= {10.1198/016214508000000337},
  number	= {452}
}

@article{kastner2017efficient,
  author	= {Kastner, Gregor and Fr{\"u}hwirth-Schnatter, Sylvia and Lopes, Hedibert Freitas},
  title		= {Efficient {B}ayesian Inference for Multivariate Factor Stochastic Volatility Models},
  year		= {2017},
  pages		= {905--917},
  volume	= {26},
  number	= {4},
  journal	= {Journal of Computational and Graphical Statistics},
  doi		= {10.1080/10618600.2017.1322091}
}

@article{kastner2019sparse,
  author	= {Kastner, Gregor},
  title		= {Sparse {B}ayesian Time-Varying Covariance Estimation in Many Dimensions},
  year		= {2019},
  journal	= {Journal of Econometrics},
  volume	= {210},
  number	= {1},
  pages		= {98--115},
  doi		= {10.1016/j.jeconom.2018.11.007}
}

@book{mcelreath2015statistical,
  author = {McElreath, Richard},
  title = {Statistical Rethinking: A {B}ayesian Course with Examples in \proglang{R} and \proglang{Stan}},
  year = {2015},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Texts in Statistical Science},
  isbn = {9781482253443}
}

@book{huber2015perfect,
  author = {Huber, Mark L.},
  title = {Perfect Simulation},
  year = {2015},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Monographs on Statistics and Applied Probability},
  isbn = {9781482232448}
}

@book{sisson2018handbook,
  editor = {Sisson, Scott A. and Fan, Yanan and Beaumont, Mark A.},
  title = {Handbook of Approximate {B}ayesian Computation},
  year = {2018},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Handbooks of Modern Statistical Methods},
  isbn = {9781439881507}
}

@article{roberts2005coupling,
  author = {Roberts, Gareth O. and Rosenthal, Jeffrey},
  title = {Coupling and Ergodicity of Adaptive {M}arkov Chain {M}onte {C}arlo Algorithms},
  year = {2007},
  journal = {Journal of Applied Probability},
  number = {2},
  volume = {44},
  pages = {458--475},
  doi = {10.1239/jap/1183667414}
}

@book{brooks2011handbook,
  editor = {Brooks, Steve and Gelman, Andrew and Jones, Galin and Meng, Xiao-Li},
  title = {Handbook of {M}arkov Chain {M}onte {C}arlo},
  year = {2011},
  publisher = {Chapman and Hall, CRC Press},
  edition = {1st},
  series = {Handbooks of Modern Statistical Methods},
  isbn = {9781420079418}
}

@article{nakajima2009leverage,
	author = {Nakajima, Jouchi and Omori, Yasuhiro},
	journal = {Computational Statistics and Data Analysis},
	number = {6},
	pages = {2335--2353},
	publisher = {Elsevier B.V.},
	title = {Leverage, Heavy-Tails and Correlated Jumps in Stochastic Volatility Models},
	volume = {53},
	year = {2009},
  doi = {10.1016/j.csda.2008.03.015}
}

@manual{nakajima2019svpack,
  title = {\pkg{ASVPACK}},
  author = {Nakajima, Jouchi},
  url = {https://sites.google.com/site/jnakajimaweb/asvpack.zip},
  year = {2009}
}

@manual{ox,
  title = {Object-Oriented Matrix Programming Using \proglang{Ox}},
  author = {Doornik, Jurgen A.},
  year = {2007},
  edition = {3rd},
  note = {London: Timberlake Consultants press and Oxford: \url{www.doornik.com}}
}

@TechReport{kastner2015heavy,
  title = {Heavy-Tailed Innovations in the \proglang{R} Package \pkg{stochvol}},
  author = {Gregor Kastner},
  type = {\proglang{R} Package Vignette},
  institution = {Comprehensive \proglang{R} Archive Network (CRAN)},
  year = {2015},
  url = {https://CRAN.R-project.org/package=stochvol/vignettes/heavytails.pdf},
}

@article{markowitz1952portfolio,
  author = {Harry Markowitz},
  title = {Portfolio Selection},
  journal = {The Journal of Finance},
  year = {1952},
  volume = {7},
  number = {1},
  pages = {77--91},
  doi = {10.1111/j.1540-6261.1952.tb01525.x}
}

@article{engle1982arch,
	author = {Engle, Robert F.},
	journal = {Econometrica},
	number = {4},
	pages = {987--1007},
	title = {Autoregressive Conditional Heteroskedasticity with Estimates of the Variance of {U}nited {K}ingdom Inflation},
	volume = {50},
	year = {1982},
	doi = {10.2307/1912773},
}

@article{bollerslev1986garch,
	author = {Bollerslev, Tim},
	journal = {Journal of Econometrics},
	number = {3},
	pages = {307--327},
	title = {Generalized Autoregressive Conditional Heteroskedasticity},
	volume = {31},
	year = {1986},
  doi = {10.1016/0304-4076(86)90063-1}
}

@incollection{bos2012relating,
  author = {C S Bos},
  title = {Relating Stochastic Volatility Estimation Methods},
  editor = {L Bauwens and C Hafner and S Laurent},
  booktitle = {Handbook of Volatility Models and Their Applications},
  pages = {147--174},
  year = {2012},
  publisher = {John Wiley \& Sons},
  doi = {10.1002/9781118272039.ch6}
}

@article{nakajima2012bayesian,
	author = {Nakajima, Jouchi},
	journal = {Japanese Economic Review},
  number = {1},
	pages = {81--103},
	publisher = {Japanese Economic Association},
  title = {Bayesian Analysis of Generalized Autoregressive Conditional Heteroskedasticity and Stochastic Volatility: Modeling Leverage, Jumps and Heavy-Tails for Financial Time Series},
	volume = {63},
	year = {2012},
  doi = {10.1111/j.1468-5876.2011.00537.x}
}

@Manual{rcolorbrewer,
  title = {\pkg{R{C}olor{B}rewer}: {C}olor{B}rewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {\proglang{R} package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{factorstochvol,
  title = {\pkg{factorstochvol}: {B}ayesian Estimation of (Sparse) Latent Factor Stochastic Volatility Models},
  author = {Gregor Kastner},
  note = {\proglang{R} package version 0.9.2},
  year = {2019},
  url = {https://cran.r-project.org/package=factorstochvol}
}

@article{carter1994gibbs,
	title={On {G}ibbs Sampling for State Space Models},
	author={Carter, Chris K and Kohn, Robert},
	journal={Biometrika},
	volume={81},
	number={3},
	pages={541--553},
	year={1994},
	publisher={Oxford University Press},
  doi = {10.1093/biomet/81.3.541}
}

@article{fruhwirth1994data,
	title={Data Augmentation and Dynamic Linear Models},
	author={Fr{\"u}hwirth-Schnatter, Sylvia},
	journal={Journal of Time Series Analysis},
	volume={15},
	number={2},
	pages={183--202},
	year={1994},
	publisher={Wiley Online Library},
  doi={10.1111/j.1467-9892.1994.tb00184.x}
}

@article{rue2001fast,
  author = {Rue, H.},
  title = {Fast Sampling of {G}aussian {M}arkov Random Fields},
  year = {2001},
  journal = {Journal of the Royal Statistical Society B},
  volume = {63},
  pages = {325--338},
  number = {2},
  doi={10.1111/1467-9868.00288}
}

@incollection{pitt1999time,
  author = {Pitt, Michael K. and Shephard, Neil},
  title = {Time-Varying Covariances: {A} Factor Stochastic Volatility Approach},
  pages ={547--570},
  editor= {J. M. Bernardo and J. O. Berger and A. P. Dawid and A. F. M.  Smith},
  publisher = {Oxford University Press},
  booktitle = {Bayesian {S}tatistics 6 -- {P}roceedings of the {S}ixth {V}alencia {I}nternational {M}eeting},
  year = 1999
}

@Manual{rugarch,
    title = {rugarch: {U}nivariate {GARCH} Models},
    author = {Alexios Ghalanos},
    year = {2020},
    note = {R package version 1.4-4.},
}

vignettes/ref.bib (diff)
@@ -1,3 +1,12 @@
+@article{geweke2004getting,
+    author = {Geweke, John},
+    title = {Getting It Right: {J}oint Distribution Tests of Posterior Simulators},
+    year = {2004},
+    journal = {Journal of the American Statistical Association},
+    volume = {99},
+    pages = {799--804},
+}
+
 @Manual{shrinktvp,
   title = {\pkg{shrinkTVP}: Efficient Bayesian Inference for Time-Varying Parameter Models with Shrinkage},
   author = {Peter Knaus and Angela Bitto-Nemling and Annalisa Cadonna and Sylvia Frühwirth-Schnatter},
@@ -63,14 +72,25 @@ archivePrefix = {arXiv},
 }
 
 @article{geweke2010comparing,
-title = "Comparing and Evaluating {B}ayesian Predictive Distributions of Asset Returns",
-journal = "International Journal of Forecasting",
-volume = "26",
-number = "2",
-pages = "216--230",
-year = "2010",
-doi = "10.1016/j.ijforecast.2009.10.007",
-author = "John Geweke and Gianni Amisano",
+  title = "Comparing and Evaluating {B}ayesian Predictive Distributions of Asset Returns",
+  journal = "International Journal of Forecasting",
+  volume = "26",
+  number = "2",
+  pages = "216--230",
+  year = "2010",
+  doi = "10.1016/j.ijforecast.2009.10.007",
+  author = "John Geweke and Gianni Amisano",
+}
+
+@article{geweke1993bayesian,
+  title = "Bayesian Treatment of the Independent {S}tudent-$t$ Linear Model",
+  journal = "Journal of Applied Econometrics",
+  volume = "8",
+  number = "S1",
+  pages = "S19--S40",
+  year = "1993",
+  doi = "10.1002/jae.3950080504",
+  author = "John Geweke"
 }
 
 @Manual{LSD,
@@ -263,11 +283,11 @@ author = "John Geweke and Gianni Amisano",
   url = {https://www.R-project.org/}
 }
 
-@manual{kastner2019stochvol,
+@manual{kastner2020stochvol,
   title = {\pkg{stochvol}: Efficient Bayesian Inference for Stochastic Volatility ({SV}) Models},
   author = {Kastner, Gregor and Hosszejni, Darjus},
-  year = {2019},
-  note = {\proglang{R} package version 2.0.4},
+  year = {2020},
+  note = {\proglang{R} package version 3.0.0},
   url = {http://CRAN.R-project.org/package=stochvol}
 }
 
@@ -296,7 +316,7 @@ author = "John Geweke and Gianni Amisano",
 
 @incollection{ghysels1996stochastic,
   title = {Stochastic Volatility},
-  author = {Eric Gysels and Andrew C. Harvey and Eric Renault},
+  author = {Eric Ghysels and Andrew C. Harvey and Eric Renault},
   editor = {G. S. Maddala and C. R. Rao},
   booktitle = {Handbook of Statistics},
   publisher = {Elsevier},
@@ -495,6 +515,18 @@ author = "John Geweke and Gianni Amisano",
   isbn = {9781420079418}
 }
 
+@article{nakajima2009leverage,
+	author = {Nakajima, Jouchi and Omori, Yasuhiro},
+	journal = {Computational Statistics and Data Analysis},
+	number = {6},
+	pages = {2335--2353},
+	publisher = {Elsevier B.V.},
+	title = {Leverage, Heavy-Tails and Correlated Jumps in Stochastic Volatility Models},
+	volume = {53},
+	year = {2009},
+  doi = {10.1016/j.csda.2008.03.015}
+}
+
 @manual{nakajima2019svpack,
   title = {\pkg{ASVPACK}},
   author = {Nakajima, Jouchi},
@@ -635,4 +667,12 @@ author = "John Geweke and Gianni Amisano",
   booktitle = {Bayesian {S}tatistics 6 -- {P}roceedings of the {S}ixth {V}alencia {I}nternational {M}eeting},
   year = 1999
 }
+
+@Manual{rugarch,
+    title = {rugarch: {U}nivariate {GARCH} Models},
+    author = {Alexios Ghalanos},
+    year = {2020},
+    note = {R package version 1.4-4.},
+}
+
